<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1F3BB7DC-F91A-43A6-B9C7-280226808B64}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DGHIDENotifiersTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DGHIDENotifiers.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DGHIDENotifiersTests">
        <MSBuild Projects="DGHIDENotifiersTests.dproj"/>
    </Target>
    <Target Name="DGHIDENotifiersTests:Clean">
        <MSBuild Projects="DGHIDENotifiersTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DGHIDENotifiersTests:Make">
        <MSBuild Projects="DGHIDENotifiersTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="DGHIDENotifiers">
        <MSBuild Projects="DGHIDENotifiers.dproj"/>
    </Target>
    <Target Name="DGHIDENotifiers:Clean">
        <MSBuild Projects="DGHIDENotifiers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DGHIDENotifiers:Make">
        <MSBuild Projects="DGHIDENotifiers.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DGHIDENotifiersTests;DGHIDENotifiers"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DGHIDENotifiersTests:Clean;DGHIDENotifiers:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DGHIDENotifiersTests:Make;DGHIDENotifiers:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
