[Setup]
IncBuild=0
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=0
IncludeInProject=0
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=0
BuildVer=0
ResourceName=ITHVerInfo
WarnBefore=0
WarnAfter=0
SaveModifiedFilesBeforeZipping=0

[VersionInfo]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0
Comments=

[Zipping]
Enabled=0
ZipFile=
BasePath=D:\Documents\RAD Studio\IDE Addins\DGH IDE Notifiers\
ExclusionFiles=

